<style>

	body {
  font-family: 'Cinzel', serif;
  margin: 3% 2% 0 2%;
  background-color: black;
  color: white;
}


h3 {
  font-size: 40px;
  text-align: center;
  margin: 2% 0 10% 0;
}

h4 {
  font-size: 33px;
  margin: 3% 0 6% 0%;
  text-align: center;
}

p {
  text-align: center;
  font-size: 140%;
  margin: 3% 0 3% 0;
}

img {
  display: block;
  max-width: 60%;
  height: auto;
  margin: auto;
}

.line {
  border-color: white;
  border-style: solid;
  border-bottom-style: none;
}

.line-margin {
  margin: 5% 0 5% 0;
}

.button-font-size {
  font-size: 16px;
}

</style>

<html>
  <head>
    <title> Dysphoria (Official)</title>

  </head>
</html>

<img src="https://www.spirit-of-metal.com/les%20goupes/D/Dysphoria%20(UKR)/pics/994143_logo.jpg">
  </div>
  <h3>DeathcoreFromKyiv</h3>
 <div class="line line-margin">
  </div>

  <img id="batman-logo" src="https://scontent.fiev25-2.fna.fbcdn.net/v/t31.0-8/20286756_1778571485494009_1623814617903092784_o.jpg?_nc_cat=108&_nc_sid=2d5d41&_nc_ohc=IYP8587tSMcAX8hB68g&_nc_ht=scontent.fiev25-2.fna&oh=45a26ea533977d0d7325b6dab9b29a25&oe=5F1C9C0F">

<h4 id="os-margin">Origin Story</h4>
  <p id="os-text">Beautifully dissonanced, chaotically chopped deathcore of downtempo vibes.
Operating in Kyiv, Ukraine since 2010.
3 albums, many local tours, sincere music. Back in 2010 we made fun of deathcore genre clichés.
	  Now Dysphoria got stuck in uberslow breakdowns infected by mathcore epilepsy
	  and covered by extra-brutal vocals.
A good word spread about us fusing deathcore and mathcore genres,
	  developing our own unique (as unique as it may be among million chugg bands around)
	  sound and style. </br><a href="https://uk.wikipedia.org/wiki/Dysphoria" target="_blank"><button type="button" class="btn btn-link button-font-size">Click here for more Dyspho info</button></a></p>
  <div class="line line-margin">
  </div>
  <h4>Releases</h4>
  <div class="row">
    <div class="col-md-3">
		</a>
      <p>Satyriasis XXI</p>
    </div>
      <a href="https://chugcore.bandcamp.com/album/satyriasis-xxi" target="_blank">
        <img class="img-rounded" src="https://f4.bcbits.com/img/a3728499299_10.jpg">
      </a>
      <p>To The Perfect Form of Modern Species</p>
    </div>
    <div class="col-md-3">
      <a href="https://chugcore.bandcamp.com/album/to-the-perfect-form-of-modern-species" target="_blank">
        <img class="img-rounded" src="https://f4.bcbits.com/img/a3365172065_10.jpg">
      </a>
      <p>The Apogee</p>
    </div>
    <div class="col-md-3">
      <a href="https://chugcore.bandcamp.com/album/the-apogee" target="_blank">
        <img class="img-rounded" src="https://f4.bcbits.com/img/a2912677947_10.jpg">
      </a>
    </div>

</a>
      <h4>Links</h4>
  <div class="row">
    <div class="col-md-3">
    <div class="col-md-3">
      </a>



      <div align="center">


<table>
<tr>
<td><a href="https://www.facebook.com/dysphoriaband "_blank">
  <img title="FB" src="https://www.iconninja.com/files/387/198/566/logo-social-fb-facebook-icon.svg"
       alt=""width="150" height="100"/></a> </td>
<td><a href="https://www.instagram.com/dysphoriaband/?hl=en "_blank">
  <img title="Instagram" src="https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-svg-vector-for-print.svg"
       alt=""width="150" height="100"/></a></td>
  <td><a href="https://www.youtube.com/user/dysphoriakiev "_blank">
  <img title="YT" src="https://cdn2.iconfinder.com/data/icons/social-18/512/Youtube-512.png"
       alt=""width="150" height="100"/></a> </td>
</tr>
</table>

      <div style="height: 100px;"></div>

        <div>
            <p>published: 03.07.2020, 15:29</p>
            <h2><a href="">Get ready</a></h2>
            <p>Qlopp Smerti</p>
        </div>